<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="landing">
      <div class="wrapper">
        <div class="adress">
          <div class="adress-conter">Новокузнечный переулок 4</div>
          <div class="adress-conter">8 (812) 123-45-67</div>
        </div>
        <nav class="menu">
          <div><a href="#" class="color"> Каталог</a></div>
          <div><a href="#" class="color"> Доставка</a></div>
          <div><a href="#" class="color"> Коллекция</a></div>
          <div><a href="#" class="color"> Контакты</a></div>
        </nav>
        <div class="frame">
          <input type="button" value="ВИННАЯ КАРТА" class="frame1" />
          <input type="button" value="ДЕГУСТАЦИЯ" class="frame2" />
        </div>
      </div>
    </section>
    <section>
      <div class="center">
        <div class="wrapper2">
          <div class="border">
            <h2 class="text1">Лучший вкус, это вкус долголетнего вина</h2>
            <div class="line"></div>
            <div class="text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
              enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
              sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
              Mauris dictumst risus pulvinar blandit elit. Vestibulum quam
              ultrices nascetur et viverra suscipit. Proin vitae aliquet leo
              aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices.
              Augue fringilla tellus tortor orci ultrices sed. Viverra cras
              sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae
              dignissim molestie eget sit duis. Vitae dui vel pretium euismod
              diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque
              scelerisque nunc, orci aliquam quis.
            </div>
            <div>
              <img src="/assets/image.png" alt="image" class="glass" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collection">
      <div class="wrapper">
        <div class="collection-content">
          <div class="row-conteiner">
            <div class="collection-column">
              <h4 class="column-subtitle">Новинки коллекций</h4>
              <h2 class="column-title">Март 1980 Урожай Марселя</h2>
              <div class="line"></div>
              <p class="column-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                enim tortor in hac id imperdiet adipiscing. Pellentesque nisi,
                mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
              </p>
              <div class="subcolumn">
                <div class="subrow">
                  <div class="first-cell">1980</div>
                  <div class="second-cell">
                    <div class="cell-tittle">
                      Colli Euganei Bianco Ca' Lustra 1980
                    </div>
                    <div class="cell-content">
                      Красочная бутылка вина из Марселя
                    </div>
                  </div>
                </div>
                <div class="subrow">
                  <div class="first-cell">1980</div>
                  <div class="second-cell">
                    <div class="cell-tittle">
                      Colli Euganei Bianco Ca' Lustra 1980
                    </div>
                    <div class="cell-content">
                      Красочная бутылка вина из Марселя
                    </div>
                  </div>
                </div>
                <div class="subrow">
                  <div class="first-cell">1980</div>
                  <div class="second-cell">
                    <div class="cell-tittle">
                      Colli Euganei Bianco Ca' Lustra 1980
                    </div>
                    <div class="cell-content">
                      Красочная бутылка вина из Марселя
                    </div>
                  </div>
                </div>
              </div>
              <p class="column-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                enim tortor in hac id imperdiet adipiscing. Pellentesque nisi,
                mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
              </p>
              <div class="frame3">
                <input type="button" value="ВИННАЯ КАРТА" class="frame4" />
              </div>
            </div>

            <div class="collection-column collection-pictures"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
